{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "lib": ["es2019", "DOM", "ES6" ,"DOM.Iterable", "ScriptHost"],
    "module": "ES2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "jsx": "react",
    "baseUrl": ".",

    "types": [
      "jest",
      "node"
    ],

    "sourceMap": true,
    "sourceRoot": "/src"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
  ]
}
